quarkus.http.port=8082


#quarkus.datasource.db-kind = h2
#quarkus.datasource.username = sa
# quarkus.datasource.password =
#quarkus.datasource.jdbc.url = jdbc:h2:mem:test

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script = data.sql

#quarkus.smallrye-openapi.path=/swagger
#quarkus.resteasy.path=/api

#banco de dados h2, aqui dá conexao recusada
#quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test
#quarkus.datasource.driver=org.h2.Driver
#quarkus.hibernate-orm.database.generation = drop-and-create
#quarkus.hibernate-orm.log.sql=true
#quarkus.datasource.username = sa
#quarkus.datasource.password =


#apenas daqui para baixo é a configuracao que funciona

quarkus.datasource.url=jdbc:mysql://localhost:3306/teste
quarkus.datasource.username=username
quarkus.datasource.password=password

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
